server {
  listen 80 default_server;
  server_name _;

  root /srv/app;
  index index.php index.html;          # php ensin

location = / {
  return 302 /index.php;
}

  location ~ \.php$ {
    try_files $uri =404;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass dev-apply-php:9000;   # <-- KORJATTU
    fastcgi_read_timeout 120;
  }

  add_header Cache-Control "no-store" always;
}
